{% extends 'base.html' %}

{% block title %}
<title>home page</title>
{% endblock title %}
{% block body %}
{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>Message</strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
<div class="container">
<h1 class='text-center my-3'>Post Blog</h1>
<form action='post_blog' method='POST' enctype="multipart/form-data">
 {% csrf_token %}
  <div class="form-group">
    <label for="exampleFormControlInput1">Title</label>
    <input type="text" class="form-control" id="title" name='title' placeholder="title">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Description</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name='Description' rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Choose an Image</label>
    <input type='file' id="exampleFormControlTextarea1" name='image'></input>
  </div>
   <input type='submit' value='Post' class='btn btn-primary'>
</form>
</div>
{% endblock %}