{% extends 'base.html' %}
{% block title %}
<title>login page</title>
{% endblock title %}
{% block body %}
{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>Message</strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
<h1 class='text-center my-3'> Change Password Form</h1>
<div class="container">
<form action='change_password' method='POST'>
    {% csrf_token %}
    {{PasswordChangeForm.as_p}}
  
  <button type="submit" class="btn btn-primary">Change Password</button>
</form>
</div>

{% endblock body %}