{% extends 'base.html' %}

{% block title %}
<title>home page</title>
{% endblock title %}
{% block body %}
{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>Message</strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
{% load static %}
<div class="container my-3">
    <img src="{% static 'img/blog.jpg' %}" style='width:100%;height:500px;'>
    
 <div class="row mb-2 my-3 mx-1">
 {% for blog in blogs %}
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">{{blog.title}}</h3>
          <div class="mb-1 text-muted">{{blog.date}}</div>
          <b>Posted by:-> {{blog.user_id.username}}</b>
          <p class="card-text mb-auto">{{blog.dsc}}</p>
          <a href="blog_detail/{{blog.id}}" class="stretched-link btn btn-success">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="{{blog.Img.url}}" width="200" height="250" style="margin-top: 20px; margin-bottom: 20px;"/>

        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock body %}
