{% extends 'base.html' %}
{% block title %}
<title>register page</title>
{% endblock title %}
{% block body %}
{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>Message</strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
<h2 class='text-center my-3'>Registration Form</h2>
<div class="container">
<form action='register' method='POST'>
    {% csrf_token %}
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">First Name</label>
      <input type="text" class="form-control" id="firstname" name='firstname'>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last Name</label>
      <input type="text" class="form-control" id="inputPassword4" name='lastname'>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Username</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Username" name='username'>
  </div>
  <div class="form-group">
    <label for="inputAddress2">Email</label>
    <input type="email" class="form-control" id="inputAddress2" placeholder="Email" name='email'>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Password 1</label>
      <input type="password" class="form-control" id="password1" name='pass1'>
    </div>
    <div class="form-group col-md-6">
      <label for="inputState">Password 2</label>
      <input type="password" class="form-control" id="password2" name='pass2'>
    </div>
  </div>
  
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
</div>
{% endblock body %}